# -*- apache -*-
# michael a.g. aïvázis
# orthologue
# (c) 1998-2015 all rights reserved

# pyre virtual host definition file

<VirtualHost *:80>
    ServerName pyre.orthologue.com
    ServerAdmin web@orthologue.com

    # the web
    DocumentRoot /home/projects/pyre/1.0/web/www
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    # the applications
    ScriptAlias /bin/ /home/projects/pyre/1.0/web/bin/
    <Directory "/home/projects/pyre/1.0/web/bin">
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

    # the repository
    Alias /1.0/ /home/projects/pyre/repository/1.0/
    <Directory /home/projects/pyre/repository/1.0/>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error-pyre.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/access-pyre.log combined

</VirtualHost>

# end of file
